{
  "expo": {
    "name": "Rollio",
    "slug": "Rollio",
    "version": "2.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon-light.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/rollio-glass.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.davitpodosyan.rollio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Rollio requires access to the camera to add images to your frames.",
        "NSPhotoLibraryUsageDescription": "Rollio requires access to the photo library to add images to your frames."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davitpodosyan.rollio"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-iap",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E5E0FF",
          "image": "./assets/images/splash-icon-light.png",
          "dark": {
            "backgroundColor": "#100528",
            "image": "./assets/images/splash-icon-light.png"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c427b5f-0d47-41fe-8dce-7581f147ce28"
      }
    },
    "owner": "davepodosyan"
  }
}